<!DOCTYPE html>
<!-- Student Name, Peach Cobbler Recipe Website -->
<html>
<head>
	<!-- This is where your favicon icon should go -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-10"> <!-- This is an error! -->
</head>
<body>

	<div id="main_content">
		<header>
			<!-- There is an error here, check the image file extension -->
			<img src="ARlogo.jpg">
		</header>

		<section id="recipe">
			<h1> Fresh Southern Peach Cobbler </h1>

			<section id="about">
				<img src="full-star-2015.svg" alt="star">
				<img src="full-star-2016.svg">
				<img src="full-star-2015.svg" alt="star">
				<img src="full-star-2015.svg" alt="star">
				<img src="half-star-2015.svg">

				<h3> Recipe by aeposey </h3>
				<p> "I've been experimenting with cobbler for some time and this recipe is the final result. Loved by all." </p>

				<button id="save">
					Save
				</button>
			</section>

			<video controls="">
				<source src="cobbler_video.mp4" type="video/mp4">
					Your browser does not support video.
			</video>

			<br>
			<section id="ingredients">
				<h2> Ingredients </h2>

				<hr>
				<ul>
					<li> 8 fresh peaches </li>
					<li> 1/4 cup white sugar </li>
					<li> 1/4 brown sugar </li>
					<li> 1/4 teaspoon ground cinnamon </li>
					<li> 1/8 teaspoon ground nutmeg </li>
					<li> 1 teaspoon fresh lemon juice </li>
					<li> 2 teaspoons cornstarch </li>
					<li> 1 cup all-purpose flour </li>
					<li> 1/4 cup white sugar </li>
					<li> 1/4 cup brown sugar </li>
					<li> 1 teaspoon baking powder </li>
					<li> 1/2 teaspoon salt </li>
					<li> 6 tablespoons unsalted butter </li>
					<li> 1/4 cup boiling water </li>
				</ul>
			</section>

			<section>
				<h2> Directions </h2>
				<hr>
				<ol> 
					<li> Preheat oven to 425 degrees F </li>
					<li> In a large bowl, combine peaches, 1/4 cup white sugar, 1/4 cup brown sugar, 1/4 teaspoon cinnamon, nutmeg, lemon juice, and cornstarch. Toss to coat evenly, and pour into a 2 quart baking dish. Bake in preheated oven for 10 minutes. </li>
					<li> Meanwhile, in a large bowl, combine flour, 1/4 cup white sugar, 1/4 cup brown sugar, baking powder, and salt. Blend in butter with your fingertips, or a pastry blender, until mixture resembles coarse meal. Stir in water until just combined. </li>
					<li> Remove peaches from oven, and drop spoonfuls of topping over them. Sprinkle entire cobbler with the sugar and cinnamon mixture. Bake until topping is golden, about 30 minutes. </li>
				</ol>
			</section>

			<section id="reviews">
				<h2> Reviews <span id="number-reviews"> (3) </span> </h2>
				<hr>
				<div id="one">
						<img src="user-1.jpg" alt="user-1">
						PIXIE_BIT
						<img src="full-star-2015.svg" alt="star">
						<img src="full-star-2015.svg" alt="star">
						<img src="full-star-2015.svg" alt="star">
						<img src="full-star-2015.svg" alt="star">
						<img src="empty-star.svg">
				
					This is a good peach cobbler - just the right spices and sweetness. You should note however the amount of baking powder - this is a very "cake-like" cobbler. 
				</div>

				<div id="two">
					<img src="user-2.jpg" alt="user-2">
					southerncook
					<img src="full-star-2015.svg" alt="star">
					<img src="full-star-2015.svg" alt="star">
					<img src="full-star-2015.svg" alt="star">
					<img src="empty-star.svg" alt="star">
					<img src="empty-star.svg" alt="star">
					This is an okay recipe. To me though, it's not a peach cobbler, it's peaches and biscuits. I live in the south and I don't know why this would be called southern peach cobbler. 
				</div>

				<div id="three">
					<img src="user-3.png">
					i-like-food
					<img src="full-star-2015.svg" alt="star">
					<img src="full-star-2015.svg" alt="star">
					<img src="full-star-2015.svg" alt="star">
					<img src="full-star-2015.svg" alt="star">
					<img src="full-star-2015.svg" alt="star">
				
					This is absolutely one of my favorite recipes that I've tried so far. The ingredient proportions are right on the mark, and the procedure is so easy. 
				</div>
			</section>

			<section id="share">
				<h2> Share </h2>
				<!-- There is an error here, check the image file extension! -->
				<img src="fb.jpg" alt="facebook">
				<img src="twitter.png">
				<img src="email.png" alt="email">
			</section>
		</div>
</body>
</html>